[gd_scene format=3 uid="uid://lqaxhqq5yg8k"]

[ext_resource type="Script" uid="uid://cqukcnlad70er" path="res://scenes/Objects/Planet/planet.gd" id="1_aeeex"]
[ext_resource type="Texture2D" uid="uid://dfhnr1xebf4tf" path="res://assets/Planets/rocky_01.png" id="3_6ltg3"]
[ext_resource type="Shader" uid="uid://ckli6f8thxu8o" path="res://shaders/outliner.gdshader" id="3_md8uk"]
[ext_resource type="Shader" uid="uid://cfxylqp04nbir" path="res://shaders/planet_gravity_field.gdshader" id="3_ravj5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ltg3"]
shader = ExtResource("3_ravj5")
shader_parameter/gravity_strength = 0.7
shader_parameter/inner_radius = 0.18
shader_parameter/outer_radius = 0.5
shader_parameter/core_color = Color(0.3, 0.85, 1, 1)
shader_parameter/field_color = Color(0.05, 0.25, 0.7, 1)
shader_parameter/ring_color = Color(1, 0.92, 0.35, 1)
shader_parameter/outer_color = Color(0.2784314, 0.54901963, 0.7490196, 1)
shader_parameter/ring_count = 6
shader_parameter/ring_speed = 1.1
shader_parameter/ring_width = 0.018
shader_parameter/ring_spacing = 0.22
shader_parameter/breath_speed = 0.7
shader_parameter/breath_amount = 0.045
shader_parameter/wobble_speed = 1.3
shader_parameter/wobble_amount = 0.018
shader_parameter/shimmer_speed = 2.5
shader_parameter/time_scale = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fxu2j"]
radius = 99.9849

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de54k"]
shader = ExtResource("3_md8uk")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ravj5"]
radius = 29.99547

[node name="Planet" type="StaticBody2D" unique_id=54183248 groups=["planets"]]
collision_mask = 0
script = ExtResource("1_aeeex")
hover_outline_thickness = 5.0

[node name="GravityField" type="ColorRect" parent="." unique_id=59771650]
material = SubResource("ShaderMaterial_6ltg3")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.9849
offset_top = -99.9849
offset_right = 99.9849
offset_bottom = 99.9849
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1348646464]
shape = SubResource("CircleShape2D_fxu2j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1575841339]
material = SubResource("ShaderMaterial_de54k")
rotation = 6.2831855
scale = Vector2(0.3999396, 0.3999396)
texture = ExtResource("3_6ltg3")

[node name="SelectionArea" type="Area2D" parent="." unique_id=805164557]

[node name="SelectionAreaCollisionShape2D" type="CollisionShape2D" parent="SelectionArea" unique_id=1403134712]
shape = SubResource("CircleShape2D_ravj5")
debug_color = Color(0.6263142, 0.52700806, 0.20440516, 0.41960785)

[connection signal="body_entered" from="SelectionArea" to="." method="_on_selection_area_body_entered"]
[connection signal="body_exited" from="SelectionArea" to="." method="_on_selection_area_body_exited"]
[connection signal="mouse_entered" from="SelectionArea" to="." method="_on_selection_area_mouse_entered"]
[connection signal="mouse_exited" from="SelectionArea" to="." method="_on_selection_area_mouse_exited"]
