[gd_scene format=3 uid="uid://ev3exjpwvvnl"]

[ext_resource type="Shader" uid="uid://j78gropigb3q" path="res://shaders/glitch.gdshader" id="1_d8wwt"]
[ext_resource type="Script" uid="uid://by7vv67psjytf" path="res://autoloads/scene_manager/scene_manager.gd" id="1_u6t5y"]
[ext_resource type="Shader" uid="uid://bhyyf18wbv1i2" path="res://shaders/blur.gdshader" id="2_bo40u"]
[ext_resource type="Script" uid="uid://drtp42j20ufwv" path="res://autoloads/scene_manager/notfication_manager.gd" id="3_vdgyo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rldo2"]
shader = ExtResource("2_bo40u")
shader_parameter/blur_amount = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6t5y"]
shader = ExtResource("1_d8wwt")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 2.0
shader_parameter/shake_block_size = 60.0
shader_parameter/shake_color_rate = 0.030000001425

[node name="SceneManager" type="Node" unique_id=792979735]
process_mode = 3
script = ExtResource("1_u6t5y")

[node name="MainUI" type="CanvasLayer" parent="." unique_id=1832239683]
process_mode = 3
layer = 5

[node name="PauseUI" type="Control" parent="MainUI" unique_id=325074077]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurBackground" type="ColorRect" parent="MainUI/PauseUI" unique_id=96477677]
material = SubResource("ShaderMaterial_rldo2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainUI/PauseUI" unique_id=699018146]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainUI/PauseUI/CenterContainer" unique_id=999446777]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 64
text = "PAUSED"

[node name="GameOverUI" type="Control" parent="MainUI" unique_id=298391341]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkBackground" type="ColorRect" parent="MainUI/GameOverUI" unique_id=1388816240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.28235295)

[node name="GlitchBackground" type="ColorRect" parent="MainUI/GameOverUI" unique_id=1723066592]
material = SubResource("ShaderMaterial_u6t5y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MainUI/GameOverUI" unique_id=691120457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/GameOverUI/CenterContainer" unique_id=608677296]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GameOverLabel" type="Label" parent="MainUI/GameOverUI/CenterContainer/VBoxContainer" unique_id=2007115682]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/GameOverUI/CenterContainer/VBoxContainer" unique_id=536764798]
layout_mode = 2

[node name="TryAgainBtn" type="Button" parent="MainUI/GameOverUI/CenterContainer/VBoxContainer/VBoxContainer" unique_id=285235360]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Try Again"

[node name="MainMenuBtn" type="Button" parent="MainUI/GameOverUI/CenterContainer/VBoxContainer/VBoxContainer" unique_id=716428475]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "MainMenu"

[node name="NotficationManager" type="Node" parent="." unique_id=1265464346]
script = ExtResource("3_vdgyo")

[node name="NotficationLabel" parent="NotficationManager" unique_id=476974444 instance_placeholder="res://scenes/UI/NotficationLabelUI/label.tscn"]

[connection signal="pressed" from="MainUI/GameOverUI/CenterContainer/VBoxContainer/VBoxContainer/TryAgainBtn" to="." method="_on_try_again_btn_pressed"]
[connection signal="pressed" from="MainUI/GameOverUI/CenterContainer/VBoxContainer/VBoxContainer/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
