[gd_scene format=3 uid="uid://dg0bfx5jv3dxx"]

[ext_resource type="Script" uid="uid://c804btgg2ey07" path="res://scenes/MainController/main.gd" id="1_mou8w"]
[ext_resource type="PackedScene" uid="uid://cquy5aw1vggol" path="res://scenes/Objects/Asteroid/asteroid.tscn" id="2_mou8w"]
[ext_resource type="AudioStream" uid="uid://cyylkhuepp1ws" path="res://audios/SFX/spaceEngine_003.ogg" id="3_62eel"]
[ext_resource type="Texture2D" uid="uid://240vhy7eqrqd" path="res://assets/Pixel Buttom.png" id="3_c7h83"]
[ext_resource type="Texture2D" uid="uid://ch2q5h73hnhcn" path="res://assets/arrow.png" id="4_jmkk5"]
[ext_resource type="Script" uid="uid://cwyo51di2htfx" path="res://scripts/AnimationComponent/ui_animation_hover.gd" id="5_t4prj"]
[ext_resource type="Texture2D" uid="uid://grqewli74hsa" path="res://assets/arrowright.png" id="6_sjsdx"]

[sub_resource type="Gradient" id="Gradient_mou8w"]
offsets = PackedFloat32Array(0, 0.07615894, 1)
colors = PackedColorArray(0, 1, 1, 0, 0.075314894, 1, 1, 1, 0.5686275, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjsdx"]
bg_color = Color(0.4745098, 0.22745098, 0.5019608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_jmkk5"]
atlas = ExtResource("3_c7h83")
region = Rect2(32, 64, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4prj"]
content_margin_top = 10.0
texture = SubResource("AtlasTexture_jmkk5")
texture_margin_left = 11.0
texture_margin_top = 9.0
texture_margin_right = 11.0
texture_margin_bottom = 18.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jmkk5"]
content_margin_top = 10.0
texture = SubResource("AtlasTexture_jmkk5")
texture_margin_left = 11.0
texture_margin_top = 9.0
texture_margin_right = 11.0
texture_margin_bottom = 18.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sjsdx"]
content_margin_top = 10.0
texture = SubResource("AtlasTexture_jmkk5")
texture_margin_left = 11.0
texture_margin_top = 9.0
texture_margin_right = 11.0
texture_margin_bottom = 18.0
region_rect = Rect2(0, 0, 32, 32)
modulate_color = Color(0.59717613, 0.59717613, 0.5971761, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4prj"]
atlas = ExtResource("4_jmkk5")
region = Rect2(6, 8, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsdx"]
atlas = ExtResource("3_c7h83")
region = Rect2(32, 96, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5g7vs"]
texture = SubResource("AtlasTexture_sjsdx")
texture_margin_left = 11.0
texture_margin_top = 9.0
texture_margin_right = 11.0
texture_margin_bottom = 18.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2shic"]
texture = SubResource("AtlasTexture_sjsdx")
texture_margin_left = 11.0
texture_margin_top = 9.0
texture_margin_right = 11.0
texture_margin_bottom = 18.0
modulate_color = Color(1, 0.7405021, 0.69888616, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7vs"]
atlas = ExtResource("6_sjsdx")
region = Rect2(5, 8, 21, 16)

[node name="Main" type="Node2D" unique_id=1291832930]
script = ExtResource("1_mou8w")

[node name="TrajectoryLine" type="Line2D" parent="." unique_id=535532836]
width = 2.0
default_color = Color(1, 1, 1, 0.4745098)
gradient = SubResource("Gradient_mou8w")
begin_cap_mode = 1
end_cap_mode = 2

[node name="Asteroid" parent="." unique_id=1642232687 instance=ExtResource("2_mou8w")]

[node name="UIController" type="CanvasLayer" parent="." unique_id=1477486651]

[node name="Control" type="Control" parent="UIController" unique_id=436357681]
custom_minimum_size = Vector2(32, 0)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/Control" unique_id=1228555490]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 540.5
offset_top = -140.0
offset_right = -540.5
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="UIController/Control/VBoxContainer" unique_id=1233105978]
layout_mode = 2

[node name="Label" type="Label" parent="UIController/Control/VBoxContainer/HBoxContainer2" unique_id=1347823911]
layout_mode = 2
size_flags_horizontal = 3
text = "Matter Fluid"

[node name="MaterFluidLabel" type="Label" parent="UIController/Control/VBoxContainer/HBoxContainer2" unique_id=2092597262]
unique_name_in_owner = true
layout_mode = 2
text = "10 / 10"

[node name="MaterFluidProgressBar" type="ProgressBar" parent="UIController/Control/VBoxContainer" unique_id=419805328]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_sjsdx")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/Control/VBoxContainer" unique_id=802114584]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LeftBtn" type="Button" parent="UIController/Control/VBoxContainer/HBoxContainer" unique_id=2102978598]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_t4prj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jmkk5")
theme_override_styles/hover = SubResource("StyleBoxTexture_sjsdx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t4prj")
theme_override_styles/focus = SubResource("StyleBoxTexture_t4prj")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = SubResource("AtlasTexture_t4prj")
icon_alignment = 1

[node name="UIAnimationComponent" type="Node" parent="UIController/Control/VBoxContainer/HBoxContainer/LeftBtn" unique_id=732237369]
script = ExtResource("5_t4prj")
animation_type = 1
trigger = 1
duration = 0.1
magnitude = 1.1
ease_type = 3
trans_type = 1
metadata/_custom_type_script = "uid://cwyo51di2htfx"

[node name="LunchBtn" type="Button" parent="UIController/Control/VBoxContainer/HBoxContainer" unique_id=546661944]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.24705882, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_5g7vs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5g7vs")
theme_override_styles/hover = SubResource("StyleBoxTexture_2shic")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5g7vs")
theme_override_styles/focus = SubResource("StyleBoxTexture_5g7vs")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "LAUNCH"

[node name="UIAnimationComponent" type="Node" parent="UIController/Control/VBoxContainer/HBoxContainer/LunchBtn" unique_id=324313495]
script = ExtResource("5_t4prj")
animation_type = 1
trigger = 1
duration = 0.1
magnitude = 1.1
ease_type = 3
trans_type = 1
metadata/_custom_type_script = "uid://cwyo51di2htfx"

[node name="RightBtn" type="Button" parent="UIController/Control/VBoxContainer/HBoxContainer" unique_id=585220970]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_t4prj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jmkk5")
theme_override_styles/hover = SubResource("StyleBoxTexture_sjsdx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t4prj")
theme_override_styles/focus = SubResource("StyleBoxTexture_t4prj")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = SubResource("AtlasTexture_5g7vs")
icon_alignment = 1

[node name="UIAnimationComponent" type="Node" parent="UIController/Control/VBoxContainer/HBoxContainer/RightBtn" unique_id=316482067]
script = ExtResource("5_t4prj")
animation_type = 1
trigger = 1
duration = 0.1
magnitude = 1.1
ease_type = 3
trans_type = 1
metadata/_custom_type_script = "uid://cwyo51di2htfx"

[node name="UIAnimationComponent" type="Node" parent="UIController/Control/VBoxContainer" unique_id=781992090]
script = ExtResource("5_t4prj")
animation_type = 4
duration = 1.0
magnitude = 1.02
loop = true
trans_type = 1
metadata/_custom_type_script = "uid://cwyo51di2htfx"

[node name="CenterContainer" type="MarginContainer" parent="UIController" unique_id=2059935127]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UIController/CenterContainer" unique_id=1108147138]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "Press [R] To Reload Level"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UIAnimationComponent" type="Node" parent="UIController/CenterContainer/Label" unique_id=1787270968]
script = ExtResource("5_t4prj")
animation_type = 4
duration = 1.0
magnitude = 1.1
loop = true
metadata/_custom_type_script = "uid://cwyo51di2htfx"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=930655657]
stream = ExtResource("3_62eel")
volume_db = -5.0
bus = &"SFX"
