[gd_scene format=3 uid="uid://dg0bfx5jv3dxx"]

[ext_resource type="Script" uid="uid://c804btgg2ey07" path="res://scenes/MainController/main.gd" id="1_mou8w"]

[node name="Main" type="Node2D" unique_id=1291832930]
script = ExtResource("1_mou8w")

[node name="TrajectoryLine" type="Line2D" parent="." unique_id=535532836]
width = 2.0
