[gd_scene format=3 uid="uid://cmjya0vysjdmm"]

[ext_resource type="Shader" uid="uid://v1e8usf6dfit" path="res://shaders/space_aura.gdshader" id="1_2mb0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgl35"]
shader = ExtResource("1_2mb0t")
shader_parameter/aurora_color = Color(0, 0.67058825, 1, 1)
shader_parameter/background_color1 = Color(0.05, 0.1, 0.2, 1)
shader_parameter/background_color2 = Color(0.1, 0.05, 0.2, 1)
shader_parameter/aurora_intensity = 1.5600000741
shader_parameter/star_brightness = 1.0

[node name="UIWon" type="Control" unique_id=96458320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2128789649]
material = SubResource("ShaderMaterial_kgl35")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1133008778]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -18.5
offset_right = 85.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.92941177)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 64
text = "You won!
Thank you for playing my game!"
horizontal_alignment = 1
vertical_alignment = 1
